{
  "name": "get-blob-duration",
  "version": "1.2.0",
  "description": "Convenience method to patch Chromium bug when getting duration of HTML5 video or audio Blob.",
  "main": "dist/getBlobDuration.js",
  "scripts": {
    "build": "gulp",
    "test": "jest --verbose",
    "preversion": "npm run build && npm t && git add -A dist"
  },
  "typings": "get-blob-duration.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evictor/get-blob-duration.git"
  },
  "keywords": [
    "html5",
    "video",
    "audio",
    "blob",
    "mediastream",
    "mediatrack",
    "duration",
    "length",
    "seconds"
  ],
  "author": "Ezekiel Victor <zekevictor@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evictor/get-blob-duration/issues"
  },
  "homepage": "https://github.com/evictor/get-blob-duration#readme",
  "dependencies": {
    "@babel/runtime": "7.11.2"
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "caniuse-lite": "1.0.30001205",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "jest": "24.9.0",
    "pump": "3.0.0",
    "regenerator-runtime": "0.13.7"
  },
  "jest": {
    "testURL": "http://127.0.0.1"
  }
}
